# uts-tktpl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/adapter/: EmergencyAdapter.kt  OrangTerpercayaAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/constants/: AppConstants.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/dao/: EmergencyDao.kt  OrangTerpercayaDao.kt  ProfileDao.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/database/: AppDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/entity/: Emergency.kt  MyTypeConverter.kt  OrangTerpercaya.kt  Profile.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/helper/: Coroutines.kt  NotificationHelper.kt  RecyclerviewOnClickListener.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/receiver/: AlertReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/repository/: EmergencyRepository.kt  OrangTerpercayaRepository.kt  ProfileRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/service/: LifecheckerService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/ui/add_emergency/: AddEmergencyActivity.kt  AddEmergencyViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/ui/add_orang_terpercaya/: AddOrangTerpercayaActivity.kt  AddOrangTerpercayaViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/ui/add_profile/: AddProfileActivity.kt  AddProfileViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/ui/countdown/: CountDownActivity.kt  CountdownViewModel.kt
app/src/main/res/layout/: activity_add_emergency.xml  activity_add_orang_terpercaya.xml  activity_add_profile.xml  activity_count_down.xml  activity_list_emergency.xml  activity_list_orang_terpercaya.xml  emergency_item_list.xml  fragment_detail_orang_terpercaya.xml  list_emergency_fragment.xml  list_orang_terpercaya_fragment.xml  orang_terpercaya_item_list.xml
app/src/main/res/layout-land/: activity_list_orang_terpercaya.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/hira/lifechecker/: ExampleUnitTest.kt
(+9 files in other folders)
