<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="orang_terpercaya"
            type="id.ac.ui.cs.mobileprogramming.hira.lifechecker.entity.OrangTerpercaya" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeholder_relasi"
        android:textColor="#000000"
        android:text="@{orang_terpercaya.relasi}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/placeholder_nama"
        android:textColor="#000000"
        android:text="@{orang_terpercaya.nama}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/placeholder_telp"
        android:textColor="#000000"
        android:text="@{orang_terpercaya.notelp}"/>
</LinearLayout>
</layout>